FTP_HOST=cph.v4one.co.uk
FTP_USERNAME=yash.sharma
FTP_PASSWORD=8x]EnG/Z%DXvcjt[%<;S
SENDER_EMAIL=yash.sharma@chartwellprivatehospital.co.uk
EMAIL_PASSWORD=CWPh-03002
ASSEMBLYAI_API_KEY=507f082334f2416d9784aa3829477738
